# Cognitive performance data (Experiment A) for three conditions over 6 trials
cognitive_condition_a_scores = [72.5, 68.9, 70.4, 73.1, 71.2, 69.5]
cognitive_condition_b_scores = [64.3, 67.8, 66.0, 65.5, 67.1, 66.8]
cognitive_condition_c_scores = [80.0, 78.5, 79.2, 81.0, 80.5, 79.8]

# Calculate average scores per cognitive condition
condition_a_average = sum(cognitive_condition_a_scores) / len(cognitive_condition_a_scores)
condition_b_average = sum(cognitive_condition_b_scores) / len(cognitive_condition_b_scores)
condition_c_average = sum(cognitive_condition_c_scores) / len(cognitive_condition_c_scores)

# Determine highest cognitive performance average
best_cognitive_average = max(condition_a_average, condition_b_average, condition_c_average)

# Algorithm efficiency data (Experiment B) - 4 algorithms across 4 stages
algorithm_efficiency_by_stage = [
    [15.3, 18.7, 20.5, 22.1],  # Algorithm 1
    [14.8, 17.2, 19.0, 21.5],  # Algorithm 2
    [16.0, 18.5, 20.8, 22.3],  # Algorithm 3
    [15.7, 18.9, 21.2, 22.8]   # Algorithm 4
]

# Calculate total efficiency for final stage (Stage 4)
stage4_efficiency = sum(stage[3] for stage in algorithm_efficiency_by_stage)

# Quarterly growth data (Experiment F) - 6 years, 4 quarters each
quarterly_growth_rates = [
    [18.5, 22.3, 20.7, 24.1],  # Year 1
    [19.0, 23.5, 21.2, 25.0],  # Year 2
    [20.1, 24.2, 22.8, 26.3],  # Year 3
    [21.5, 25.6, 23.9, 27.8],  # Year 4
    [22.8, 26.9, 25.1, 29.2],  # Year 5
    [24.0, 28.2, 26.5, 30.5]   # Year 6 (latest)
]

# Calculate average growth rate for latest year (Year 6)
year6_average_growth = sum(quarterly_growth_rates[5]) / len(quarterly_growth_rates[5])

# Business thresholds for validation
cognitive_threshold = 79
stage4_threshold = 80
year6_threshold = 20

# Validate all metrics against thresholds
is_cognitive_exceeded = best_cognitive_average > cognitive_threshold
is_stage4_exceeded = stage4_efficiency > stage4_threshold
is_year6_exceeded = year6_average_growth > year6_threshold

# Final result: "Yes" if all thresholds met, else "No"
result = "Yes" if (is_cognitive_exceeded and is_stage4_exceeded and is_year6_exceeded) else "No"
print(result)

