regions = [
    'North America',
    'Europe',
    'Asia Pacific',
    'Latin America',
    'Middle East & Africa',
    'Oceania',
    'Southeast Asia',
    'Central America',
    'Caribbean',
    'Scandinavia'
]

economic_sectors = [
    'Healthcare',
    'Technology',
    'Finance',
    'Manufacturing',
    'Retail',
    'Education',
    'Energy',
    'Agriculture',
    'Hospitality',
    'Telecommunications'
]

min_vals = [5000, 4000, 3000, 2000, 1500, 1000, 2500, 800, 600, 3500]
q1_vals = [12000, 10000, 8000, 6000, 5000, 4000, 7000, 2000, 1500, 9000]
median_vals = [25000, 20000, 18000, 14000, 12000, 9000, 15000, 5000, 4000, 17000]
q3_vals = [35000, 30000, 28000, 22000, 18000, 16000, 23000, 9000, 7000, 26000]
max_vals = [60000, 50000, 45000, 35000, 30000, 25000, 40000, 15000, 12000, 40000]

outliers = [
    [80000],
    [70000],
    [60000, 75000],
    [45000],
    [35000],
    [30000],
    [50000],
    [20000],
    [15000],
    [55000]
]

# Calculate interquartile range for each region
region_interquartile_ranges = [q3_vals[i] - q1_vals[i] for i in range(len(regions))]

# Calculate normalized revenue dispersion (IQR relative to median)
region_revenue_dispersion = [
    region_interquartile_ranges[i] / median_vals[i] 
    for i in range(len(regions))
]

# Identify region with highest normalized dispersion
best_region_index = region_revenue_dispersion.index(max(region_revenue_dispersion))
best_region = regions[best_region_index]

print(best_region)

